<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".View.Activities.CalculoImcActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorPrimaryDark"
        app:srcCompat="@drawable/background_app" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Preencha abaixo os campos solicitados e lhe informaremos possíveis diferenças entre os membros do indivíduo analisado"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/formato_botoes_tela_calculo_imc"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_braco_esquerdo" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Braço esquerdo, em cm"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/entrada_circunferencia_braco_esq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/formato_botoes_tela_inicial"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        tools:ignore="RtlCompat" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/formato_botoes_tela_calculo_imc"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_braco_direito" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Braço direito, em cm"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/entrada_circunferencia_braco_dir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/formato_botoes_tela_inicial"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        tools:ignore="RtlCompat" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/formato_botoes_tela_calculo_imc"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_antebraco_direito_2" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Antebraço esquerdo, em cm"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/entrada_antebraco_esq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/formato_botoes_tela_inicial"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        tools:ignore="RtlCompat" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/formato_botoes_tela_calculo_imc"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_antebraco_esquerdo_2" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Antebraço direito, em cm"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/entrada_antebraco_dir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/formato_botoes_tela_inicial"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        tools:ignore="RtlCompat" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/formato_botoes_tela_calculo_imc"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_coxa_proximal_esquerda" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Coxa proximal esq, em cm"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/entrada_circunferencia_coxa_prox_esq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/formato_botoes_tela_inicial"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        tools:ignore="RtlCompat" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/formato_botoes_tela_calculo_imc"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_coxa_proximal_direita" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Coxa proximal dir, em cm"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/entrada_circunferencia_coxa_prox_dir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/formato_botoes_tela_inicial"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        tools:ignore="RtlCompat" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/formato_botoes_tela_calculo_imc"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_coxa_medial_esquerda" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Coxa medial esq, em cm"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/entrada_circunferencia_coxa_med_esq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/formato_botoes_tela_inicial"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        tools:ignore="RtlCompat" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/formato_botoes_tela_calculo_imc"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_coxa_medial_direita" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Coxa medial dir, em cm"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/entrada_circunferencia_coxa_med_dir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/formato_botoes_tela_inicial"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        tools:ignore="RtlCompat" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/formato_botoes_tela_calculo_imc"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_coxa_distal_esquerda" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Coxa distal esq, em cm"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/entrada_circunferencia_coxa_dist_esq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/formato_botoes_tela_inicial"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        tools:ignore="RtlCompat" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/formato_botoes_tela_calculo_imc"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_coxa_distal_direita" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Coxa distal dir, em cm"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/entrada_circunferencia_coxa_dist_dir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/formato_botoes_tela_inicial"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        tools:ignore="RtlCompat" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/formato_botoes_tela_calculo_imc"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_panturrilha_esquerda" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Panturrilha esquerda, em cm"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/entrada_circunferencia_panturrilha_esq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/formato_botoes_tela_inicial"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        tools:ignore="RtlCompat" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/formato_botoes_tela_calculo_imc"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_panturrilha_direita" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Panturrilha direita, em cm"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/entrada_circunferencia_panturrilha_dir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/formato_botoes_tela_inicial"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        tools:ignore="RtlCompat" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/formato_botoes_tela_calculo_imc"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_abdomen" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Circunferência abd, em cm"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/entrada_circunferencia_abd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/formato_botoes_tela_inicial"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        tools:ignore="RtlCompat" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/formato_botoes_tela_calculo_imc"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_cintura" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Circunferência cintura, em cm"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/entrada_circunferencia_cintura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/formato_botoes_tela_inicial"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        tools:ignore="RtlCompat" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/formato_botoes_tela_calculo_imc"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_torax" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Circunferência Tórax, em cm"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/entrada_circunferencia_torax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/formato_botoes_tela_inicial"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        tools:ignore="RtlCompat" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botao_calcular_diferencas_perimetria"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/formato_botoes_tela_calculo_imc"
                android:text="@string/texto_botao_calcular_imc"
                android:textSize="20sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>