<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".View.Activities.CalculoImcActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorPrimaryDark"
        app:srcCompat="@drawable/background_app" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="17dp"
                android:text="RCQ Atual"
                android:textColor="#D50000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/gordura_intra"
                android:layout_gravity="center_horizontal"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/resultado_rcq_alto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seu valor de RCQ atual é XXX. Este valor é considerado elevado e representa um risco cardiovascular aumentado. Busque reduzí-lo por meio da prática de atividades físicas, exercícios, e uma alimentação adequada prescrita por meio de orientação profissional"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_margin="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="17dp"
                android:text="Risco cardiovascular em função do IMC e da circunferência da cintura"
                android:textColor="#D50000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/imc_cintura" />

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fonte: "
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>