<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".View.Fragments.AntropometriaFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/background_app" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Para analisar a sua composição corporal ou a de algum aluno seu, basta preencher os campos abaixo com as suas informações ou as do indivíduo que está sendo avaliado e clicar no botão CALCULAR. Entretanto, lembre-se que para utilizar este recurso é necessário que você tenha conhecimentos e experiência para o manuseio do adipômetro e aquisição das dobras que são solicitadas."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/formato_botoes_tela_calculo_imc"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:srcCompat="@drawable/dobra_triciptal_2" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Dobra Triciptal"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/formato_botoes_tela_inicial"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        tools:ignore="RtlCompat" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/formato_botoes_tela_calculo_imc"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:srcCompat="@drawable/dobra_suprailiaca" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Dobra Suprailíaca"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/formato_botoes_tela_inicial"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        tools:ignore="RtlCompat" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/formato_botoes_tela_calculo_imc"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:srcCompat="@drawable/dobra_abdominal_2" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Dobra Abdominal"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/formato_botoes_tela_inicial"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        tools:ignore="RtlCompat" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botao_calcular_imc"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/formato_botoes_tela_calculo_imc"
                android:text="@string/texto_botao_calcular_imc"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>